# TempoLink

./: .gitignore  CMakeLists.txt  CMakePresets.json  README.md  vcpkg-configuration.json  vcpkg.json
Cpp/: CMakeLists.txt
SpringBoot/ControlPlaneService/: Dockerfile  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/: ControlPlaneApplication.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/api/: ApiExceptionHandler.java  AuthController.java  HelpContentController.java  NetworkController.java  NoticeController.java  ProfileController.java  RoomController.java  SystemController.java  UsersController.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/auth/: SocialUserProfile.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/common/: ServiceConstants.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/config/: AuthProperties.java  NetworkProperties.java  RelayProperties.java  SecurityConfig.java  SignalingWebSocketConfig.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/controller/: DownloadController.java  VersionController.java
SpringBoot/ControlPlaneService/src/main/java/com/tempolink/roomservice/domain/: Room.java  RoomRepository.java  UserProfile.java  UserProfileRepository.java
SpringBoot/ControlPlaneService/src/main/resources/: application.yml
SpringBoot/ControlPlaneService/src/main/resources/templates/: download.html
(+360 files in other folders)
